# Environment Configuration

# Database connection configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=library_management_system
DB_SYNC=true

# Throttler configuration
THROTTLER_TTL_IN_SECONDS=60
THROTTLER_LIMIT=10

# CORS configuration
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type, Authorization
CORS_CREDENTIALS=true

# API configuration
API_PREFIX=api/v1
API_TITLE=Library Management System API
API_DESCRIPTION=API documentation for the Library Management System
API_VERSION=1.0
API_DOCS_PATH=api/docs
API_PORT=3000